WSGIScriptAlias /mapproxy /srv/mapproxy/www/config.py
WSGIDaemonProcess mapproxy user=mapproxy group=mapproxy processes=2 threads=4
WSGIProcessGroup mapproxy

<Directory /srv/mapproxy/www>
  Require all granted
</Directory>
